{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MySqlConnect",
	"Description": "MYSQL Database Connection",
	"Category": "Database",
	"CreatedBy": "MediShel, LLC",
	"CreatedByURL": "www.medishel.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MySqlConnect",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}